---
package_type: "{% if ansible_distribution in ['Ubuntu','Debian'] %}deb{% elif ansible_distribution in ['CentOS','Red Hat Enterprise Linux'] %}rpm{% endif %}"
repo_patern: "{% if ansible_distribution in ['Ubuntu','Debian'] %}*.list{% elif ansible_distribution in ['CentOS','Red Hat Enterprise Linux'] %}*.repo{% endif %}"
repo_path: "{% if ansible_distribution in ['Ubuntu','Debian'] %}/etc/apt/{% elif ansible_distribution in ['CentOS','Red Hat Enterprise Linux'] %}/etc/yum.repos.d/{% endif %}"
