---
- name: Cleanup host
  hosts: localhost
  roles:
    - role: cleanup-containers
      vars:
        container_list:
          - rancher-agent
          - rancher-server
    - role: cleanup-rancher
      vars:
        container_list_by_label:
          - { 'label':'io.rancher.project.name', 'value':'healthcheck'}
          - { 'label':'io.rancher.project.name', 'value':'kubernetes'}
